REACT_APP_API_URL=http://localhost:8000/api
REACT_APP_FRONTEND_URL=http://localhost:3000/backend
REACT_APP_SERVER_URL=http://localhost:8000
REACT_APP_STREAMING_URL=https://nasionalfm.muzikfmrtm.com/hls/myStream.m3u8

